# hockeystats-k8s

./: pom.xml
operator/: pom.xml
operator/src/main/java/me/hockeystats/operator/: OperatorApplication.java
operator/src/test/java/me/hockeystats/operator/: OperatorApplicationTests.java
